parser/parser/MovieWindow.xaml

<Window x:Class="parser.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parser"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentMovie.Name, UpdateSourceTrigger=PropertyChanged}" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Постер" Margin="3">
            <Image Source="{Binding PosterImage}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Зберегти як" Command="{Binding SavePosterAsCommand}"/>
                        <MenuItem Header="Копіювати посилання" Command="{Binding CopyPosterUrlCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </GroupBox>
        <GroupBox Header="Інформація" Margin="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Назва фільму"/>
                <TextBox Text="{Binding Path=CurrentMovie.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
                <Label Content="Рік" Grid.Row="1"/>
                <TextBox Text="{Binding Path=CurrentMovie.Year, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3"/>
                <Label Content="Посилання" Grid.Row="2"/>
                <TextBox Text="{Binding Path=CurrentMovie.Link, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3"/>
                <Label Content="Жанр" Grid.Row="3"/>
                <TextBox Text="{Binding Path=CurrentMovie.Genre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="3"/>
                <Label Content="Країна" Grid.Row="4"/>
                <TextBox Text="{Binding Path=CurrentMovie.Countries, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="3"/>
                <Label Content="IMDB" Grid.Row="5"/>
                <TextBox Text="{Binding Path=CurrentMovie.ImdbLink, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="3"/>
                <Label Content="Компанії" Grid.Row="6"/>
                <TextBox Text="{Binding Path=CurrentMovie.Companies, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="3"/>
                <Label Content="Режисер" Grid.Row="7"/>
                <TextBox Text="{Binding Path=CurrentMovie.Director, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="3"/>
                <Label Content="Актори" Grid.Row="8"/>
                <TextBox Text="{Binding Path=CurrentMovie.Actors, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="3"/>
                <Label Content="Сюжет" Grid.Row="9"/>
                <TextBox Text="{Binding Path=CurrentMovie.Story, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Margin="3"/>
                <Label Content="Постер" Grid.Row="10"/>
                <TextBox Text="{Binding Path=CurrentMovie.Poster, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1" Margin="3"/>
                <Label Content="Файл" Grid.Row="11"/>
                <TextBox Text="{Binding Path=CurrentMovie.PosterFileName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
