parser/parser/ParsingPagesWindow.xaml

<Window x:Class="parser.ParsingPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parser"
        mc:Ignorable="d"
        Title="Розпарсити" Height="140" Width="260" Icon="bot.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Починаючи з (id)"/>
        <TextBox Text="{Binding Path=FromMovie, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
        <Label Content="Завершуючи (id)" Grid.Row="1"/>
        <TextBox Text="{Binding Path=ToMovie, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <Button Content="Розпочати" Command="{Binding ParseMoviesCommand}" Grid.Row="2" Grid.Column="1" Margin="3"/>
        <DockPanel Grid.Row="3">
            <Label Content="Прогрес:"/>
            <Label Content="{Binding Progress}"/>
            <Label Content="з"/>
            <Label Content="{Binding Maximum}"/>
        </DockPanel>
        <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="{Binding Maximum}" Grid.Row="3" Grid.Column="1" Margin="3"/>
    </Grid>
</Window>
